<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: white;
        }

        p {
            display: inline-block;
            font-size: 50px;
        }

        .Clock {
            align-items: center;
            justify-content: center;
            display: flex;
            width: 400px;
            height: 70px;
            border: 1px solid white;
            border-radius: 20px;
        }
        
        .container {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="Clock">
            <p id="h"></p>
            <p id="m"></p>
            <p id="s"></p>
        </div>
    </div>
</body>
<script src="18.js"></script>

</html>